
global
    maxconn 50000
    log /dev/log local0
    user haproxy
    group haproxy
    ssl-default-bind-ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256
    ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets

  # Default SSL material locations
  ca-base /etc/ssl/certs
  crt-base /etc/ssl/private
  ssl-default-bind-options no-sslv3
  ssl-default-bind-ciphers ALL:!ADH:!EXP:!LOW:!RC2:!3DES:!SEED:!kEDH:!aNULL:!RC4:+HIGH:+MEDIUM
  tune.ssl.default-dh-param 2048

defaults
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    log global
    mode http
    option httplog
    maxconn 3000

listen haproxy-status
  bind *:1936
  mode http
  stats enable
  stats uri /stats
  stats refresh 15s
  stats show-legends
  stats show-node

frontend podinfo-frontend
  bind *:80
  default_backend podinfo-backend

backend podinfo-backend
  option httpchk
  http-check connect port 9898
  http-check send meth GET uri /readyz
  option forwardfor
  balance roundrobin
  server-template podinfo 90 podinfo:9898 resolve-prefer ipv4 check
